# 地图别名配置文件
# 格式：显示名称|别名1,别名2,别名3
# 注意：显示名称用于展示，API返回的完整名称会在代码中处理

海关|customs, hg, 海关地图
森林|woods, sl, 树林, 森林地图
立交桥|interchange, ljq, 商场, 立交桥地图
海岸线|shoreline, hx, 疗养院, 海滨, 海岸线地图
灯塔|lighthouse, dt, 灯塔地图
街区|streets, jq, 街道, 街区地图
工厂|factory, gc, 工厂地图
储备站|reserve, cbz, 军事基地, 储备站地图
实验室|lab, sys, 实验室地图